# path to tls.cert file
LND_CERT_FILE='/home/grunch/.polar/networks/1/volumes/lnd/frank/tls.cert'
# path to macaroon file
LND_MACAROON_FILE='/home/grunch/.polar/networks/1/volumes/lnd/frank/data/chain/bitcoin/regtest/admin.macaroon'
LND_GRPC_PORT='10006'
LND_GRPC_HOST='127.0.0.1'